# Web uygulaması tipi ve otomatik tarayıcı açma
spring.main.web-application-type=servlet
spring.launch.browser=true
server.port=8080
spring.main.banner-mode=off
spring.main.lazy-initialization=true
spring.web.resources.static-locations=classpath:/static/

# Database yapılandırması
spring.datasource.url=jdbc:sqlite:${user.home}/quizgame.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create

# data.sql’in her başlangıçta çalışması için
spring.sql.init.mode=always
spring.sql.init.platform=sqlite
spring.sql.init.encoding=UTF-8

# Mail yapılandırması
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=millionare.noreply@gmail.com
spring.mail.password=wnubmjjztqubqbgi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=false

# Security debug
logging.level.org.springframework.security=DEBUG
debug=true
spring.jpa.defer-datasource-initialization=true
